<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Classes">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#02396b" height="503.0" layoutX="-3.0" stroke="#02396b" strokeType="INSIDE" width="164.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#02396b" height="130.0" layoutX="178.0" layoutY="51.0" stroke="#02396b" strokeType="INSIDE" width="631.0" />
        <Label layoutX="205.0" layoutY="72.0" prefHeight="89.0" prefWidth="442.0" text="Dashboard &gt; Classes" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="41.0" />
            </font>
        </Label>
        <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="186.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@globe.png" />
            </image></ImageView>
        <Label layoutX="236.0" layoutY="19.0" />
        <ComboBox layoutX="229.0" layoutY="15.0" prefHeight="25.0" prefWidth="83.0" promptText="English" />
        <Line endX="-100.0" endY="80.0" layoutX="776.0" layoutY="-38.0" startX="-100.0" startY="51.0" />
        <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="586.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Mail.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="626.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Bell.png" />
            </image></ImageView>
        <Label layoutX="686.0" layoutY="11.0" text="Sun Leang">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="686.0" layoutY="28.0" prefHeight="17.0" prefWidth="69.0" text="Student" textFill="#ff6500">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Label>
        <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="775.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@avatarIcon.png" />
            </image>
        </ImageView>
        <Label layoutX="28.0" layoutY="27.0" prefHeight="57.0" prefWidth="108.0" text="LOLEI" textFill="#ff8800">
            <font>
                <Font name="Arial" size="36.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="28.0" layoutY="102.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="28.0" layoutY="144.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="29.0" layoutY="187.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="29.0" layoutY="233.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="28.0" layoutY="276.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Label layoutX="42.0" layoutY="105.0" prefHeight="17.0" prefWidth="83.0" text="Dashboard">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="51.0" layoutY="147.0" prefHeight="25.0" prefWidth="83.0" text="Classes">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="190.0" text="Assignments">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="234.0" prefHeight="17.0" prefWidth="69.0" text="Students">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="277.0" prefHeight="25.0" prefWidth="69.0" text="Settings">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Line endX="10.0" layoutX="125.0" layoutY="437.0" startX="-100.0" stroke="WHITE" />
        <Button layoutX="55.0" layoutY="450.0" mnemonicParsing="false" text="Logout" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#02396b" height="286.0" layoutX="656.0" layoutY="196.0" stroke="#02396b" strokeType="INSIDE" width="152.0" />
        <Line endX="18.0" layoutX="773.0" layoutY="248.0" startX="-100.0" stroke="WHITE" />
        <Label layoutX="678.0" layoutY="210.0" prefHeight="25.0" prefWidth="108.0" text="Your Event" textFill="#ffce12">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="669.0" layoutY="263.0" stroke="WHITE" strokeType="INSIDE" width="127.0" />
        <Label layoutX="682.0" layoutY="272.0" text="Web Design">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="178.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="339.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="499.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
        <ImageView fitHeight="89.0" fitWidth="152.0" layoutX="178.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@OIP.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="89.0" fitWidth="152.0" layoutX="339.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@OIP.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="152.0" layoutX="499.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@OIP.jpg" />
            </image>
        </ImageView>
        <Label layoutX="191.0" layoutY="301.0" prefHeight="25.0" prefWidth="90.0" text="Web Design">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="194.0" layoutY="324.0" prefHeight="20.0" prefWidth="30.0" text="I3">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="351.0" layoutY="303.0" prefHeight="21.0" prefWidth="54.0" text="OOP">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="351.0" layoutY="324.0" text="I3">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="512.0" layoutY="304.0" prefHeight="17.0" prefWidth="80.0" text="Database">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="525.0" layoutY="326.0" />
        <Label layoutX="514.0" layoutY="325.0" text="I3">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
